# tomcat-embedded-example

./: .gitignore  pom.xml
src/main/java/com/example/employees/: Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java  Main.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
